VITE_SUPABASE_PROJECT_ID="ixfpamvkxinhmjlnvhok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZnBhbXZreGluaG1qbG52aG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDcyOTIsImV4cCI6MjA4NDE4MzI5Mn0.7L84pCkLEf4nfNITGqffn7bSf-XsrXMSZ2xmub5K4s4"
VITE_SUPABASE_URL="https://ixfpamvkxinhmjlnvhok.supabase.co"
